.seccion1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .galeria1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;

    .primero {
      grid-column: span 2;
    }

    .ultimas {
      grid-column: span 5;
      position: relative;

      .textos {
        position: absolute;
        transform: translateY(-100%);
        font-size: 30px;
        padding: 20px;
      }

      .textosUno {
        color: white;
      }

      .textosDos {
        color: black;
        background-color: white;
        width: 100%;
      }
    }

    .imgsec1 {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .contenidoseccion1 {
    display: grid;
    padding-right: 100px;

    .botones {
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      align-items: center;

      .medio {
        background-color: transparent;
        border-radius: 48px;
        height: fit-content;
        font-size: 24px;
        padding: 12px;
      }

      .direcciones {
        background-color: transparent;
        border: none;
      }

      .prev {
        color: gray;
      }

      .next {
        color: orange;
      }
    }

    .textos {
      font-size: 48px;
      text-align: right;
      h6 {
        color: orange;
        margin-bottom: 10px;
      }
    }
  }
}

@media (max-width: 800px) {
  .seccion1 {
    grid-template-columns: 1fr;

    .contenido1 {
      display: none;
    }

    .galeria1 {
      .primero {
        display: none;
      }
      .segundo {
        grid-column: span 10;
      }
      .tercero {
        grid-column: span 2;
      }
      .textosultimas {
        display: none;
      }
    }
  }
}
